{
  "Application": {
    "Screens": [
      {
        "Name": "ChessGame",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_gradient_light.png",
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "locationTextBox",
            "X": 453,
            "Y": -1,
            "Width": 27,
            "Height": 30,
            "TextId": "__SingleUse_FT70",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WXYY",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "WideTextAction": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "PlayerTurn",
            "X": 284,
            "Y": 120,
            "Width": 63,
            "Height": 33,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "DigitalClock",
            "Name": "WhiteClock",
            "X": 272,
            "Y": 257,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_XH2W",
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "DigitalClock",
            "Name": "BlackClock",
            "X": 272,
            "Y": -1,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_VERC",
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "LoadButton",
            "X": 416,
            "Y": 173,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_file_download_50_50_E8E9FA.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json",
            "Clickable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "SaveButton",
            "X": 416,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_save_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json",
            "Clickable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "CloseButton",
            "X": 416,
            "Y": 38,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_close_50_50_E60000.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_close_50_50_E60000.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Clickable": true
          },
          {
            "Type": "ScalableImage",
            "Name": "DummyBackground",
            "Width": 272,
            "Height": 272,
            "Filename": "board_brown_sand.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "WhiteInfo",
            "X": 284,
            "Y": 245,
            "Width": 34,
            "Height": 12,
            "TextId": "__SingleUse_AYOG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BlackInfo",
            "X": 283,
            "Y": 14,
            "Width": 32,
            "Height": 12,
            "TextId": "__SingleUse_Y56L",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ModalWindow",
            "Name": "MainMenu",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "FileName": "MainMenu.png",
            "ModalX": 90,
            "ModalY": 36,
            "ModalWidth": 300,
            "ModalHeight": 200,
            "Alpha": 125,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "SingleplayerButton",
                "X": 38,
                "Y": 114,
                "Width": 224,
                "Height": 46,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 20,
                    "Y": 10,
                    "TextId": "__SingleUse_7W5Z",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 10,
                    "IconReleased": "__generated\\icon_theme_images_hardware_computer_50_50_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_computer_50_50_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 224,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Clickable": true
              },
              {
                "Type": "FlexButton",
                "Name": "MultiplayerButton",
                "X": 38,
                "Y": 50,
                "Width": 224,
                "Height": 46,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 20,
                    "Y": 10,
                    "TextId": "__SingleUse_ABPL",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 10,
                    "IconReleased": "__generated\\icon_theme_images_social_people_50_50_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_social_people_50_50_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 224,
                    "Height": 46,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Clickable": true
              },
              {
                "Type": "TextArea",
                "Name": "DifficultyTextBox",
                "X": 5,
                "Y": 173,
                "Width": 51,
                "Height": 12,
                "TextId": "__SingleUse_IUB6",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "DifficultyValue",
                "X": 262,
                "Y": 172,
                "Width": 22,
                "Height": 15,
                "TextId": "__SingleUse_2Z9V",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_DJI9",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "Slider",
                "Name": "DifficultySlider",
                "X": 46,
                "Y": 167,
                "Width": 224,
                "Height": 24,
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thin_track_small.png",
                "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thin_filler_small.png",
                "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thin_round_dark.png",
                "BackgroundX": 12,
                "BackgroundY": 9,
                "IndicatorMax": 200,
                "ValueMax": 10,
                "ValueMin": 1,
                "InitValue": 3
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "WinScreen",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "FileName": "__generated\\alternate_theme_images_containers_small_wide_outlined_light.png",
            "ModalX": 133,
            "ModalY": 61,
            "ModalWidth": 214,
            "ModalHeight": 150,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "WinnerText",
                "X": 3,
                "Y": 13,
                "Width": 211,
                "Height": 24,
                "TextId": "__SingleUse_2O8W",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_R53Q",
                  "UseBuffer": true,
                  "BufferSize": 14
                }
              },
              {
                "Type": "Image",
                "Name": "Celebration",
                "X": 83,
                "Y": 45,
                "Width": 49,
                "Height": 48,
                "RelativeFilename": "__generated\\icon_theme_images_maps_celebration_49_48_FFD700.svg.png"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "NewGame",
                "X": 38,
                "Y": 99,
                "Width": 138,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_disabled.png",
                "TextId": "__SingleUse_TJ9N",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_disabled.json"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SliderIntegration",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "DifficultySlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "touchgfx::Unicode::snprintf(DifficultyValueBuffer, DIFFICULTYVALUE_SIZE, \"%d\", value);\r\nDifficultyValue.invalidate();"
            }
          },
          {
            "InteractionName": "DifficultyValueChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "DifficultySlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DifficultyValueChanged"
            }
          },
          {
            "InteractionName": "WinScreenButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "NewGame"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "WinScreenButton"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "chess",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "ChessGame",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "RGB888",
                "IsEnabled": true
              },
              {
                "Id": "ARGB8888",
                "IsEnabled": true
              },
              {
                "Id": "L8_RGB888",
                "IsEnabled": true
              },
              {
                "Id": "L8_ARGB888",
                "Features": [
                  {
                    "Id": "NearestNeighbor",
                    "IsEnabled": true
                  }
                ]
              },
              {
                "Id": "A4",
                "IsEnabled": true
              }
            ]
          },
          {
            "Id": "L8Compression",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7A3/7B3",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H7B3I-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.23.2"
}