{
  "Application": {
    "Screens": [
      {
        "Name": "ChessGame",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "locationTextBox",
            "X": 453,
            "Y": -1,
            "Width": 27,
            "Height": 30,
            "TextId": "__SingleUse_FT70",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WXYY",
              "UseBuffer": true,
              "BufferSize": 14
            },
            "WideTextAction": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "PlayerTurn",
            "X": 284,
            "Y": 120,
            "Width": 63,
            "Height": 33,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "DigitalClock",
            "Name": "WhiteClock",
            "X": 272,
            "Y": 257,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_XH2W",
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "DigitalClock",
            "Name": "BlackClock",
            "X": 272,
            "Y": -1,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_VERC",
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "TextArea",
            "Name": "BlackScoreValue",
            "X": 284,
            "Y": 14,
            "Width": 48,
            "Height": 15,
            "TextId": "__SingleUse_NGSS",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_NZUF"
            }
          },
          {
            "Type": "TextArea",
            "Name": "WhiteScoreValue",
            "X": 272,
            "Y": 242,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_ZU3J",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_MGFJ"
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "LoadButton",
            "X": 416,
            "Y": 173,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_file_download_50_50_E8E9FA.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json",
            "Clickable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "SaveButton",
            "X": 416,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_save_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json",
            "Clickable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "NewGameButton",
            "X": 416,
            "Y": 38,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_fiber_new_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json",
            "Clickable": true
          },
          {
            "Type": "ScalableImage",
            "Name": "DummyBackground",
            "Width": 272,
            "Height": 272,
            "Filename": "board_brown_sand.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "WhiteInfo",
            "X": 284,
            "Y": 232,
            "Width": 34,
            "Height": 10,
            "TextId": "__SingleUse_AYOG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BlackInfo",
            "X": 284,
            "Y": 29,
            "Width": 32,
            "Height": 10,
            "TextId": "__SingleUse_Y56L",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "chess",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "ChessGame",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "RGB888",
                "IsEnabled": true
              },
              {
                "Id": "ARGB8888",
                "IsEnabled": true
              },
              {
                "Id": "L8_RGB888",
                "IsEnabled": true
              },
              {
                "Id": "L8_ARGB888",
                "Features": [
                  {
                    "Id": "NearestNeighbor",
                    "IsEnabled": true
                  }
                ]
              },
              {
                "Id": "A4",
                "IsEnabled": true
              }
            ]
          },
          {
            "Id": "L8Compression",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7A3/7B3",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H7B3I-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.23.2"
}